<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main-container {
    display: flex;
    flex-direction: row;
    
}
#div1 {
height: 50rem;
width: 30rem;
background-color: blue;
margin-left: 20rem;
position: absolute;
left: 26rem;
bottom: 6rem;
}
#div2 {
    height: 50rem;
width: 49rem;
background-color: white;
position: absolute;
left: 6rem;
display: flex;
flex-direction: column;
border: 2px solid;
gap: 29px;
}
.list-1 ul {
    list-style-type: none;
}
.list-1 a {
    text-decoration: none;
    color: black;
}
.list-1 a:hover {
    color: red;
}
.list-1 li {
    display: inline;
    margin: 5px;
}
.button-1 {
    border: 2px solid red;
    color: white;
    margin-left: 100px;
    background-color: red;
}
.button-1:hover {
    border: 2px solid red;
    color: red;
    background-color: aliceblue;
}
.div11 {
    margin-left: 23px;
}
.list-1 {
    margin-left: 95px;
}
#div22 {
    display: flex;
    flex-direction: row;
    gap: 29px;
}
.div22 {
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.image-1 {
    height: 200px;
    margin-right: 4rem;
}
#bookmark {
    margin-left: 23px;
}
.button {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.button button:hover {
    border: 2px solid blue;
    color: blue;
}
    </style>
</head>
<body>
   <div class="main-container">
    <div id="div1">
       
    </div>
    <div id="div2">
        <div id="div22">
        <div class="div11"><img src="logo.svg" alt=""></div>
        <div class="list-1"><li><a href="">FEATURES</a></li>
        <li><a href="">PRICING</a></li>
        <li><a href="">CONTACT</a></li>
    </div>
    <div><button class="button-1">LOGIN</button></div>
        </div>
        <div class="div22">
            <div id="bookmark"><h5>A SIMPLE BOOKMARK MANAGER</h5>
           <p>A clean and simple interface to orgarnize your favorites websites. Open a new browser tab and see your sites load instantly.Try it for free.</p>
           <div class="button"><button>Get it on chrome</button>
        <button>Get it on firefox</button>
        </div> 
            </div>
            <div><img class="image-1" src="illustration-features-tab-1.svg" alt=""></div>
        </div>
    </div>
   </div>
</body>
</html>